---
- name: install build depends
  dnf: name={{ item }} state=present
  with_items:
  - "{{ boss__rbenv_dnf_packages }}"
  become: true

- name: install build depends
  dnf: name={{ item }} state=present
  with_items:
  - "{{ boss__rbenv_extra_depends }}"
  become: true
